; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env:production]
platform = timsp430
board = lpmsp430g2553
upload_protocol = dslite

[env:debug]
platform = timsp430
board = lpmsp430g2553
debug_tool = mspdebug
upload_protocol = tilib
debug_build_flags = -O0 -ggdb3 -g3
